{
  "name": "puppeteer-ap",
  "description": "Sample repo to test socket, bull and puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "master": "node master",
    "worker": "node worker",
    "dev": "concurrently \"npm run master\" \"npm run worker\""
  },
  "dependencies": {
    "@entrptaher/add-class-methods": "^1.0.0",
    "bull": "^3.4.8",
    "express": "^4.16.3",
    "puppeteer": "^1.9.0",
    "short-uuid": "^3.0.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socket.io-redis": "^5.2.0",
    "concurrently": "^4.0.1",
    "yoctodelay": "^1.1.0"
  }
}
